* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    
    font-family: 'Roboto Mono', monospace;
    background: rgb(239,63,251);
background: radial-gradient(circle, rgba(239,63,251,1) 49%, rgb(70, 252, 252) 100%);
    text-align: center;
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
    margin-top: 2.7%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
        
}

.logo{
    margin-left: 2%;
    margin: 1rem;
    width: 60px;
    cursor: pointer;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
   }

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    
   }


   .navbar-links li:hover{
    background-color: aquamarine;
   }
    
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    }

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius:10px;
    }

@media (max-width:600px){
    .toggle-button{
         display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
        
    }
    .navbar-links li a{
        padding:.5rem 1rem;
        
    }
    .navbar-links.active{
        display: flex;
    }
}

.grid-6{
    text-align:justify;
    margin-top: 50px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(21rem, 1fr)) ;
    padding: 5%;
    gap: 3rem;
}

.artist__img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
